events {
    worker_connections 1024;
}
http {
  upstream backend {
    server api:8000;
  }
  upstream frontend {
    server frontend:3000;
  }
  server {
    listen 80;
    server_name localhost;
    # General headers for all locations
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Frontend routes (default)
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }
    # Next.js API routes
    location /_next/ {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
    }
    # Backend routes
    location /questionnaires {
      proxy_pass http://backend;
    }
    # Swagger UI and OpenAPI schema
    location /openapi.json {
        proxy_pass http://backend/openapi.json;
    }
    location /docs {
      proxy_pass http://backend/docs;
    }
    location /redoc {
      proxy_pass http://backend/redoc;
    }
    location /webhook {
      proxy_pass http://backend/webhook;
    }
  }
}